browser=chrome
url=https://qa.ctissolutions.com/
hr_username=hr76@cydeo.com
hr_password=UserUser
help_desk_username=helpdesk76@cydeo.com
help_desk_password=UserUser
marketing_username=marketing76@cydeo.com
marketing_password=UserUser